apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: A sample Python API
  annotations:
    github.com/project-slug: nachoKDev/python-app
spec:
  type: service
  owner: development
  lifecycle: experimental